2021-01-06 10:14:52,471 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-01-06 10:14:52,586 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-01-06 10:14:54,071 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-01-06 10:14:54,075 INFO The number of active nodes increment to 1.

2021-01-06 10:14:54,283 INFO Starts FSMCaller successfully.

2021-01-06 10:14:54,297 INFO Loading snapshot, meta=last_included_index: 14
last_included_term: 4
peers: "192.168.0.16:7848"
.

2021-01-06 10:14:54,369 INFO Node <naming_persistent_service/192.168.0.16:7848> onSnapshotLoadDone, last_included_index: 14
last_included_term: 4
peers: "192.168.0.16:7848"


2021-01-06 10:14:54,369 INFO Node <naming_persistent_service/192.168.0.16:7848> target priority value has changed from: 0, to: -1.

2021-01-06 10:14:54,394 INFO Node <naming_persistent_service/192.168.0.16:7848> init, term=4, lastLogId=LogId [index=14, term=4], conf=192.168.0.16:7848, oldConf=.

2021-01-06 10:14:54,396 INFO Node <naming_persistent_service/192.168.0.16:7848> start vote and grant vote self, term=4.

2021-01-06 10:14:54,406 INFO Save raft meta, path=D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=5, votedFor=192.168.0.16:7848, cost time=9 ms

2021-01-06 10:14:54,407 INFO Node <naming_persistent_service/192.168.0.16:7848> become leader of group, term=5, conf=192.168.0.16:7848, oldConf=.

2021-01-06 10:14:54,410 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-01-06 10:14:54,412 WARN RPC server is not started in RaftGroupService.

2021-01-06 10:14:54,412 INFO Start the RaftGroupService successfully.

2021-01-06 10:14:54,419 INFO onLeaderStart: term=5.

2021-01-06 10:35:46,291 INFO Deleting snapshot D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_17.

2021-01-06 10:35:46,292 INFO Renaming D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_17.

2021-01-06 10:35:46,292 INFO Deleting snapshot D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_14.

2021-01-06 10:45:00,082 INFO Connection disconnected: /192.168.0.16:59388

2021-01-06 11:05:46,283 INFO Deleting snapshot D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_21.

2021-01-06 11:05:46,283 INFO Renaming D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_21.

2021-01-06 11:05:46,283 INFO Deleting snapshot D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_17.

2021-01-06 19:46:58,521 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-01-06 19:46:58,666 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-01-06 19:47:00,271 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-01-06 19:47:00,274 INFO The number of active nodes increment to 1.

2021-01-06 19:47:00,482 INFO Starts FSMCaller successfully.

2021-01-06 19:47:00,496 INFO Loading snapshot, meta=last_included_index: 21
last_included_term: 5
peers: "192.168.0.16:7848"
.

2021-01-06 19:47:00,564 INFO Node <naming_persistent_service/192.168.0.16:7848> onSnapshotLoadDone, last_included_index: 21
last_included_term: 5
peers: "192.168.0.16:7848"


2021-01-06 19:47:00,564 INFO Node <naming_persistent_service/192.168.0.16:7848> target priority value has changed from: 0, to: -1.

2021-01-06 19:47:00,588 INFO Node <naming_persistent_service/192.168.0.16:7848> init, term=5, lastLogId=LogId [index=21, term=5], conf=192.168.0.16:7848, oldConf=.

2021-01-06 19:47:00,590 INFO Node <naming_persistent_service/192.168.0.16:7848> start vote and grant vote self, term=5.

2021-01-06 19:47:00,599 INFO Save raft meta, path=D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=6, votedFor=192.168.0.16:7848, cost time=8 ms

2021-01-06 19:47:00,600 INFO Node <naming_persistent_service/192.168.0.16:7848> become leader of group, term=6, conf=192.168.0.16:7848, oldConf=.

2021-01-06 19:47:00,603 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-01-06 19:47:00,604 WARN RPC server is not started in RaftGroupService.

2021-01-06 19:47:00,604 INFO Start the RaftGroupService successfully.

2021-01-06 19:47:00,612 INFO onLeaderStart: term=6.

2021-01-06 20:02:38,856 INFO Deleting snapshot D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_22.

2021-01-06 20:02:38,856 INFO Renaming D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_22.

2021-01-06 20:02:38,857 INFO Deleting snapshot D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_21.

2021-01-06 20:17:06,270 INFO Connection disconnected: /192.168.0.16:63431

2021-01-06 22:32:38,855 INFO Deleting snapshot D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_24.

2021-01-06 22:32:38,855 INFO Renaming D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_24.

2021-01-06 22:32:38,856 INFO Deleting snapshot D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_22.

