2021-01-08 09:57:58,252 ERROR long polling error:The request associated with the AsyncContext has already completed processing.

2021-01-08 10:07:52,978 INFO notifyConnectTimeout:200

2021-01-08 10:07:52,980 INFO notifySocketTimeout:8000

2021-01-08 10:07:52,980 INFO isHealthCheck:true

2021-01-08 10:07:52,981 INFO maxHealthCheckFailCount:12

2021-01-08 10:07:52,981 INFO maxContent:10485760

2021-01-08 10:07:52,981 INFO spring.datasource.platform:mysql

2021-01-08 10:08:07,736 WARN DumpService start

2021-01-08 10:08:07,736 INFO start clear all config-info.

2021-01-08 10:08:07,740 INFO clear all config-info success.

2021-01-08 10:08:07,742 INFO clear all config-info-tenant success.

2021-01-08 10:08:07,774 INFO [all-dump] 28 / 28

2021-01-08 10:08:07,774 INFO start clear all config-info-beta.

2021-01-08 10:08:07,774 WARN clear all config-info-beta failed.

2021-01-08 10:08:07,774 WARN clear all config-info-beta-tenant failed.

2021-01-08 10:08:07,775 INFO start clear all config-info-tag.

2021-01-08 10:08:07,775 WARN clear all config-info-tag failed.

2021-01-08 10:08:07,775 WARN clear all config-info-tag-tenant failed.

2021-01-08 16:16:48,067 INFO notifyConnectTimeout:200

2021-01-08 16:16:48,070 INFO notifySocketTimeout:8000

2021-01-08 16:16:48,070 INFO isHealthCheck:true

2021-01-08 16:16:48,070 INFO maxHealthCheckFailCount:12

2021-01-08 16:16:48,070 INFO maxContent:10485760

2021-01-08 16:16:48,071 INFO spring.datasource.platform:mysql

2021-01-08 16:17:02,999 WARN DumpService start

2021-01-08 16:17:03,000 INFO start clear all config-info.

2021-01-08 16:17:03,032 INFO clear all config-info success.

2021-01-08 16:17:03,034 INFO clear all config-info-tenant success.

2021-01-08 16:17:03,096 INFO [all-dump] 120 / 120

2021-01-08 16:17:03,096 INFO start clear all config-info-beta.

2021-01-08 16:17:03,096 WARN clear all config-info-beta failed.

2021-01-08 16:17:03,096 WARN clear all config-info-beta-tenant failed.

2021-01-08 16:17:03,097 INFO start clear all config-info-tag.

2021-01-08 16:17:03,097 WARN clear all config-info-tag failed.

2021-01-08 16:17:03,098 WARN clear all config-info-tag-tenant failed.

