2021-01-04 09:56:49,258 INFO notifyConnectTimeout:200

2021-01-04 09:56:49,263 INFO notifySocketTimeout:8000

2021-01-04 09:56:49,263 INFO isHealthCheck:true

2021-01-04 09:56:49,263 INFO maxHealthCheckFailCount:12

2021-01-04 09:56:49,263 INFO maxContent:10485760

2021-01-04 09:56:49,264 INFO spring.datasource.platform:mysql

2021-01-04 09:57:04,282 WARN DumpService start

2021-01-04 09:57:04,283 INFO start clear all config-info.

2021-01-04 09:57:04,286 INFO clear all config-info success.

2021-01-04 09:57:04,288 INFO clear all config-info-tenant success.

2021-01-04 09:57:04,316 INFO [all-dump] 6 / 6

2021-01-04 09:57:04,316 INFO start clear all config-info-beta.

2021-01-04 09:57:04,316 WARN clear all config-info-beta failed.

2021-01-04 09:57:04,316 WARN clear all config-info-beta-tenant failed.

2021-01-04 09:57:04,317 INFO start clear all config-info-tag.

2021-01-04 09:57:04,318 WARN clear all config-info-tag failed.

2021-01-04 09:57:04,318 WARN clear all config-info-tag-tenant failed.

