2021-01-06 10:14:40,542 INFO Starting Nacos v1.4.0 on DESKTOP-AO43803 with PID 9316 (D:\workspace\me\nacos-server-1.4.0\nacos\target\nacos-server.jar started by DB-IT-B in D:\workspace\me\nacos-server-1.4.0\nacos\bin)

2021-01-06 10:14:40,543 INFO The following profiles are active: standalone

2021-01-06 10:14:49,242 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@73a8da0f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-06 10:14:49,249 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-06 10:14:50,144 INFO Tomcat initialized with port(s): 8848 (http)

2021-01-06 10:14:50,176 INFO Starting service [Tomcat]

2021-01-06 10:14:50,176 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-01-06 10:14:50,638 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-01-06 10:14:50,674 INFO Initializing Spring embedded WebApplicationContext

2021-01-06 10:14:50,674 INFO Root WebApplicationContext: initialization completed in 9994 ms

2021-01-06 10:14:51,055 INFO HikariPool-1 - Starting...

2021-01-06 10:14:51,310 INFO HikariPool-1 - Start completed.

2021-01-06 10:14:52,246 INFO Nacos-related cluster resource initialization

2021-01-06 10:14:52,256 INFO The cluster resource is initialized

2021-01-06 10:14:54,938 INFO Reflections took 60 ms to scan 1 urls, producing 6 keys and 26 values 

2021-01-06 10:14:54,980 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-01-06 10:14:54,987 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-01-06 10:14:56,066 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-01-06 10:14:56,188 INFO Adding welcome page: class path resource [static/index.html]

2021-01-06 10:14:57,017 INFO Creating filter chain: Ant [pattern='/**'], []

2021-01-06 10:14:57,070 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3fabf088, org.springframework.security.web.context.SecurityContextPersistenceFilter@e72dba7, org.springframework.security.web.header.HeaderWriterFilter@3f2049b6, org.springframework.security.web.csrf.CsrfFilter@3704122f, org.springframework.security.web.authentication.logout.LogoutFilter@610db97e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1dfd5f51, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3abd581e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1e392345, org.springframework.security.web.session.SessionManagementFilter@ea27e34, org.springframework.security.web.access.ExceptionTranslationFilter@60afd40d]

2021-01-06 10:14:57,305 INFO Initializing ExecutorService 'taskScheduler'

2021-01-06 10:14:57,321 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-01-06 10:14:57,457 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-01-06 10:14:57,460 INFO Started Nacos in 18.966 seconds (JVM running for 19.931)

2021-01-06 10:14:57,460 INFO Nacos Log files: D:\workspace\me\nacos-server-1.4.0\nacos\logs

2021-01-06 10:14:57,461 INFO Nacos Log files: D:\workspace\me\nacos-server-1.4.0\nacos\conf

2021-01-06 10:14:57,461 INFO Nacos Log files: D:\workspace\me\nacos-server-1.4.0\nacos\data

2021-01-06 10:14:57,461 INFO Nacos started successfully in stand alone mode. use external storage

2021-01-06 10:15:52,223 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-01-06 10:15:52,223 INFO Initializing Servlet 'dispatcherServlet'

2021-01-06 10:15:52,233 INFO Completed initialization in 9 ms

2021-01-06 10:24:55,215 INFO [capacityManagement] start correct usage

2021-01-06 10:24:55,222 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 10:24:55,329 WARN clearConfigHistory start

2021-01-06 10:34:55,225 INFO [capacityManagement] start correct usage

2021-01-06 10:34:55,226 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 10:34:55,333 WARN clearConfigHistory start

2021-01-06 10:44:55,228 INFO [capacityManagement] start correct usage

2021-01-06 10:44:55,233 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 10:44:55,334 WARN clearConfigHistory start

2021-01-06 10:54:55,243 INFO [capacityManagement] start correct usage

2021-01-06 10:54:55,243 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 10:54:55,349 WARN clearConfigHistory start

2021-01-06 11:04:55,245 INFO [capacityManagement] start correct usage

2021-01-06 11:04:55,246 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 11:04:55,352 WARN clearConfigHistory start

2021-01-06 11:14:55,247 INFO [capacityManagement] start correct usage

2021-01-06 11:14:55,248 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 11:14:55,354 WARN clearConfigHistory start

2021-01-06 11:24:55,249 INFO [capacityManagement] start correct usage

2021-01-06 11:24:55,249 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 11:24:55,356 WARN clearConfigHistory start

2021-01-06 11:34:55,251 INFO [capacityManagement] start correct usage

2021-01-06 11:34:55,252 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 11:34:55,358 WARN clearConfigHistory start

2021-01-06 11:44:55,254 INFO [capacityManagement] start correct usage

2021-01-06 11:44:55,255 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 11:44:55,359 WARN clearConfigHistory start

2021-01-06 11:54:55,256 INFO [capacityManagement] start correct usage

2021-01-06 11:54:55,257 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 11:54:55,361 WARN clearConfigHistory start

2021-01-06 12:04:55,257 INFO [capacityManagement] start correct usage

2021-01-06 12:04:55,260 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 12:04:55,362 WARN clearConfigHistory start

2021-01-06 12:14:55,262 INFO [capacityManagement] start correct usage

2021-01-06 12:14:55,263 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 12:14:55,368 WARN clearConfigHistory start

2021-01-06 12:24:55,264 INFO [capacityManagement] start correct usage

2021-01-06 12:24:55,264 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 12:24:55,369 WARN clearConfigHistory start

2021-01-06 12:34:55,265 INFO [capacityManagement] start correct usage

2021-01-06 12:34:55,266 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 12:34:55,370 WARN clearConfigHistory start

2021-01-06 12:44:55,268 INFO [capacityManagement] start correct usage

2021-01-06 12:44:55,269 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 12:44:55,372 WARN clearConfigHistory start

2021-01-06 12:54:55,269 INFO [capacityManagement] start correct usage

2021-01-06 12:54:55,269 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 12:54:55,374 WARN clearConfigHistory start

2021-01-06 13:04:55,270 INFO [capacityManagement] start correct usage

2021-01-06 13:04:55,270 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 13:04:55,377 WARN clearConfigHistory start

2021-01-06 13:14:55,274 INFO [capacityManagement] start correct usage

2021-01-06 13:14:55,275 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 13:14:55,394 WARN clearConfigHistory start

2021-01-06 13:24:55,276 INFO [capacityManagement] start correct usage

2021-01-06 13:24:55,276 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 13:24:55,402 WARN clearConfigHistory start

2021-01-06 13:34:55,278 INFO [capacityManagement] start correct usage

2021-01-06 13:34:55,278 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 13:34:55,416 WARN clearConfigHistory start

2021-01-06 13:44:55,279 INFO [capacityManagement] start correct usage

2021-01-06 13:44:55,280 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 13:44:55,420 WARN clearConfigHistory start

2021-01-06 13:54:55,282 INFO [capacityManagement] start correct usage

2021-01-06 13:54:55,282 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 13:54:55,421 WARN clearConfigHistory start

2021-01-06 14:04:55,284 INFO [capacityManagement] start correct usage

2021-01-06 14:04:55,284 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 14:04:55,423 WARN clearConfigHistory start

2021-01-06 14:14:55,286 INFO [capacityManagement] start correct usage

2021-01-06 14:14:55,286 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 14:14:55,427 WARN clearConfigHistory start

2021-01-06 14:24:55,288 INFO [capacityManagement] start correct usage

2021-01-06 14:24:55,288 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 14:24:55,429 WARN clearConfigHistory start

2021-01-06 14:34:55,290 INFO [capacityManagement] start correct usage

2021-01-06 14:34:55,291 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 14:34:55,437 WARN clearConfigHistory start

2021-01-06 14:44:55,291 INFO [capacityManagement] start correct usage

2021-01-06 14:44:55,292 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 14:44:55,439 WARN clearConfigHistory start

2021-01-06 14:54:55,293 INFO [capacityManagement] start correct usage

2021-01-06 14:54:55,294 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 14:54:55,441 WARN clearConfigHistory start

2021-01-06 15:04:55,295 INFO [capacityManagement] start correct usage

2021-01-06 15:04:55,296 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 15:04:55,442 WARN clearConfigHistory start

2021-01-06 15:14:55,297 INFO [capacityManagement] start correct usage

2021-01-06 15:14:55,298 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 15:14:55,443 WARN clearConfigHistory start

2021-01-06 15:24:55,302 INFO [capacityManagement] start correct usage

2021-01-06 15:24:55,303 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 15:24:55,444 WARN clearConfigHistory start

2021-01-06 15:34:55,304 INFO [capacityManagement] start correct usage

2021-01-06 15:34:55,305 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 15:34:55,457 WARN clearConfigHistory start

2021-01-06 15:44:55,307 INFO [capacityManagement] start correct usage

2021-01-06 15:44:55,307 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 15:44:55,459 WARN clearConfigHistory start

2021-01-06 15:54:55,308 INFO [capacityManagement] start correct usage

2021-01-06 15:54:55,309 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 15:54:55,460 WARN clearConfigHistory start

2021-01-06 16:04:55,311 INFO [capacityManagement] start correct usage

2021-01-06 16:04:55,312 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 16:04:55,463 WARN clearConfigHistory start

2021-01-06 19:46:46,443 INFO Starting Nacos v1.4.0 on DESKTOP-AO43803 with PID 8208 (D:\workspace\me\nacos-server-1.4.0\nacos\target\nacos-server.jar started by DB-IT-B in D:\workspace\me\nacos-server-1.4.0\nacos\bin)

2021-01-06 19:46:46,444 INFO The following profiles are active: standalone

2021-01-06 19:46:55,248 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@73a8da0f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-06 19:46:55,254 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-06 19:46:56,201 INFO Tomcat initialized with port(s): 8848 (http)

2021-01-06 19:46:56,236 INFO Starting service [Tomcat]

2021-01-06 19:46:56,236 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-01-06 19:46:56,676 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-01-06 19:46:56,714 INFO Initializing Spring embedded WebApplicationContext

2021-01-06 19:46:56,714 INFO Root WebApplicationContext: initialization completed in 10123 ms

2021-01-06 19:46:57,120 INFO HikariPool-1 - Starting...

2021-01-06 19:46:57,342 INFO HikariPool-1 - Start completed.

2021-01-06 19:46:58,289 INFO Nacos-related cluster resource initialization

2021-01-06 19:46:58,301 INFO The cluster resource is initialized

2021-01-06 19:47:01,148 INFO Reflections took 62 ms to scan 1 urls, producing 6 keys and 26 values 

2021-01-06 19:47:01,186 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-01-06 19:47:01,192 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2021-01-06 19:47:02,282 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-01-06 19:47:02,402 INFO Adding welcome page: class path resource [static/index.html]

2021-01-06 19:47:03,278 INFO Creating filter chain: Ant [pattern='/**'], []

2021-01-06 19:47:03,334 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@51b01960, org.springframework.security.web.context.SecurityContextPersistenceFilter@610db97e, org.springframework.security.web.header.HeaderWriterFilter@3c321bdb, org.springframework.security.web.csrf.CsrfFilter@33a2499c, org.springframework.security.web.authentication.logout.LogoutFilter@7bd69e82, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3fabf088, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4ced35ed, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6831d8fd, org.springframework.security.web.session.SessionManagementFilter@3abd581e, org.springframework.security.web.access.ExceptionTranslationFilter@33c2bd]

2021-01-06 19:47:03,572 INFO Initializing ExecutorService 'taskScheduler'

2021-01-06 19:47:03,601 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-01-06 19:47:03,744 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-01-06 19:47:03,747 INFO Started Nacos in 19.457 seconds (JVM running for 20.443)

2021-01-06 19:47:03,747 INFO Nacos Log files: D:\workspace\me\nacos-server-1.4.0\nacos\logs

2021-01-06 19:47:03,747 INFO Nacos Log files: D:\workspace\me\nacos-server-1.4.0\nacos\conf

2021-01-06 19:47:03,748 INFO Nacos Log files: D:\workspace\me\nacos-server-1.4.0\nacos\data

2021-01-06 19:47:03,748 INFO Nacos started successfully in stand alone mode. use external storage

2021-01-06 19:47:05,893 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-01-06 19:47:05,893 INFO Initializing Servlet 'dispatcherServlet'

2021-01-06 19:47:05,903 INFO Completed initialization in 10 ms

2021-01-06 19:57:01,423 INFO [capacityManagement] start correct usage

2021-01-06 19:57:01,430 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 19:57:01,528 WARN clearConfigHistory start

2021-01-06 20:07:01,431 INFO [capacityManagement] start correct usage

2021-01-06 20:07:01,434 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 20:07:01,537 WARN clearConfigHistory start

2021-01-06 20:17:01,435 INFO [capacityManagement] start correct usage

2021-01-06 20:17:01,436 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 20:17:01,538 WARN clearConfigHistory start

2021-01-06 20:27:01,451 INFO [capacityManagement] start correct usage

2021-01-06 20:27:01,452 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 20:27:01,541 WARN clearConfigHistory start

2021-01-06 20:37:01,453 INFO [capacityManagement] start correct usage

2021-01-06 20:37:01,453 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 20:37:01,543 WARN clearConfigHistory start

2021-01-06 20:47:01,455 INFO [capacityManagement] start correct usage

2021-01-06 20:47:01,456 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 20:47:01,546 WARN clearConfigHistory start

2021-01-06 20:57:01,457 INFO [capacityManagement] start correct usage

2021-01-06 20:57:01,458 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 20:57:01,548 WARN clearConfigHistory start

2021-01-06 21:07:01,460 INFO [capacityManagement] start correct usage

2021-01-06 21:07:01,461 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 21:07:01,549 WARN clearConfigHistory start

2021-01-06 21:17:01,462 INFO [capacityManagement] start correct usage

2021-01-06 21:17:01,462 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 21:17:01,550 WARN clearConfigHistory start

2021-01-06 21:27:01,465 INFO [capacityManagement] start correct usage

2021-01-06 21:27:01,466 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 21:27:01,552 WARN clearConfigHistory start

2021-01-06 21:37:01,468 INFO [capacityManagement] start correct usage

2021-01-06 21:37:01,468 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 21:37:01,557 WARN clearConfigHistory start

2021-01-06 21:47:01,469 INFO [capacityManagement] start correct usage

2021-01-06 21:47:01,470 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 21:47:01,558 WARN clearConfigHistory start

2021-01-06 21:57:01,472 INFO [capacityManagement] start correct usage

2021-01-06 21:57:01,473 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 21:57:01,561 WARN clearConfigHistory start

2021-01-06 22:07:01,482 INFO [capacityManagement] start correct usage

2021-01-06 22:07:01,483 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 22:07:01,573 WARN clearConfigHistory start

2021-01-06 22:17:01,485 INFO [capacityManagement] start correct usage

2021-01-06 22:17:01,486 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 22:17:01,576 WARN clearConfigHistory start

2021-01-06 22:27:01,487 INFO [capacityManagement] start correct usage

2021-01-06 22:27:01,488 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 22:27:01,578 WARN clearConfigHistory start

2021-01-06 22:37:01,489 INFO [capacityManagement] start correct usage

2021-01-06 22:37:01,489 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 22:37:01,580 WARN clearConfigHistory start

2021-01-06 22:47:01,491 INFO [capacityManagement] start correct usage

2021-01-06 22:47:01,492 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 22:47:01,585 WARN clearConfigHistory start

2021-01-06 22:57:01,493 INFO [capacityManagement] start correct usage

2021-01-06 22:57:01,494 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 22:57:01,587 WARN clearConfigHistory start

2021-01-06 23:07:01,496 INFO [capacityManagement] start correct usage

2021-01-06 23:07:01,496 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 23:07:01,588 WARN clearConfigHistory start

2021-01-06 23:17:01,497 INFO [capacityManagement] start correct usage

2021-01-06 23:17:01,498 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 23:17:01,589 WARN clearConfigHistory start

2021-01-06 23:27:01,499 INFO [capacityManagement] start correct usage

2021-01-06 23:27:01,500 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 23:27:01,590 WARN clearConfigHistory start

2021-01-06 23:37:01,502 INFO [capacityManagement] start correct usage

2021-01-06 23:37:01,502 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 23:37:01,591 WARN clearConfigHistory start

2021-01-06 23:47:01,504 INFO [capacityManagement] start correct usage

2021-01-06 23:47:01,504 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 23:47:01,593 WARN clearConfigHistory start

2021-01-06 23:57:01,505 INFO [capacityManagement] start correct usage

2021-01-06 23:57:01,505 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-06 23:57:01,594 WARN clearConfigHistory start

