2021-01-08 10:08:04,555 INFO Current addressing mode selection : StandaloneMemberLookup

2021-01-08 10:08:04,559 WARN [serverlist] updated to : [Member{ip='192.168.0.16', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-01-08 10:08:09,868 INFO This node is ready to provide external services

2021-01-08 16:16:59,877 INFO Current addressing mode selection : StandaloneMemberLookup

2021-01-08 16:16:59,880 WARN [serverlist] updated to : [Member{ip='192.168.0.16', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-01-08 16:17:05,237 INFO This node is ready to provide external services

