2021-01-04 09:56:49,270 INFO Starting Nacos v1.4.0 on DESKTOP-AO43803 with PID 9372 (D:\workspace\me\nacos-server-1.4.0\nacos\target\nacos-server.jar started by DB-IT-B in D:\workspace\me\nacos-server-1.4.0\nacos\bin)

2021-01-04 09:56:49,271 INFO The following profiles are active: standalone

2021-01-04 09:56:57,992 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@409c54f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-04 09:56:57,997 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-04 09:56:58,942 INFO Tomcat initialized with port(s): 8848 (http)

2021-01-04 09:56:58,970 INFO Starting service [Tomcat]

2021-01-04 09:56:58,970 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-01-04 09:56:59,388 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-01-04 09:56:59,426 INFO Initializing Spring embedded WebApplicationContext

2021-01-04 09:56:59,427 INFO Root WebApplicationContext: initialization completed in 10011 ms

2021-01-04 09:56:59,840 INFO HikariPool-1 - Starting...

2021-01-04 09:57:00,069 INFO HikariPool-1 - Start completed.

2021-01-04 09:57:01,037 INFO Nacos-related cluster resource initialization

2021-01-04 09:57:01,048 INFO The cluster resource is initialized

2021-01-04 09:57:03,927 INFO Reflections took 73 ms to scan 1 urls, producing 6 keys and 26 values 

2021-01-04 09:57:03,967 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-01-04 09:57:03,974 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2021-01-04 09:57:05,072 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-01-04 09:57:05,194 INFO Adding welcome page: class path resource [static/index.html]

2021-01-04 09:57:05,994 INFO Creating filter chain: Ant [pattern='/**'], []

2021-01-04 09:57:06,048 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@323e8306, org.springframework.security.web.context.SecurityContextPersistenceFilter@1bdaa23d, org.springframework.security.web.header.HeaderWriterFilter@3bb9efbc, org.springframework.security.web.csrf.CsrfFilter@3ad394e6, org.springframework.security.web.authentication.logout.LogoutFilter@6754ef00, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6ca320ab, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7674a051, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@a23a01d, org.springframework.security.web.session.SessionManagementFilter@2b27cc70, org.springframework.security.web.access.ExceptionTranslationFilter@42deb43a]

2021-01-04 09:57:06,274 INFO Initializing ExecutorService 'taskScheduler'

2021-01-04 09:57:06,291 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-01-04 09:57:06,450 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-01-04 09:57:06,453 INFO Started Nacos in 19.31 seconds (JVM running for 20.277)

2021-01-04 09:57:06,453 INFO Nacos Log files: D:\workspace\me\nacos-server-1.4.0\nacos\logs

2021-01-04 09:57:06,454 INFO Nacos Log files: D:\workspace\me\nacos-server-1.4.0\nacos\conf

2021-01-04 09:57:06,454 INFO Nacos Log files: D:\workspace\me\nacos-server-1.4.0\nacos\data

2021-01-04 09:57:06,454 INFO Nacos started successfully in stand alone mode. use external storage

2021-01-04 09:57:26,048 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-01-04 09:57:26,048 INFO Initializing Servlet 'dispatcherServlet'

2021-01-04 09:57:26,058 INFO Completed initialization in 9 ms

2021-01-04 10:07:04,210 INFO [capacityManagement] start correct usage

2021-01-04 10:07:04,218 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 10:07:04,332 WARN clearConfigHistory start

2021-01-04 10:17:04,221 INFO [capacityManagement] start correct usage

2021-01-04 10:17:04,222 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 10:17:04,334 WARN clearConfigHistory start

2021-01-04 10:27:04,223 INFO [capacityManagement] start correct usage

2021-01-04 10:27:04,224 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 10:27:04,337 WARN clearConfigHistory start

2021-01-04 10:37:04,225 INFO [capacityManagement] start correct usage

2021-01-04 10:37:04,226 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 10:37:04,339 WARN clearConfigHistory start

2021-01-04 10:47:04,228 INFO [capacityManagement] start correct usage

2021-01-04 10:47:04,229 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 10:47:04,341 WARN clearConfigHistory start

2021-01-04 10:57:04,231 INFO [capacityManagement] start correct usage

2021-01-04 10:57:04,231 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 10:57:04,353 WARN clearConfigHistory start

2021-01-04 11:07:04,232 INFO [capacityManagement] start correct usage

2021-01-04 11:07:04,233 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 11:07:04,356 WARN clearConfigHistory start

2021-01-04 11:17:04,234 INFO [capacityManagement] start correct usage

2021-01-04 11:17:04,235 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 11:17:04,357 WARN clearConfigHistory start

2021-01-04 11:27:04,236 INFO [capacityManagement] start correct usage

2021-01-04 11:27:04,237 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 11:27:04,358 WARN clearConfigHistory start

2021-01-04 11:37:04,239 INFO [capacityManagement] start correct usage

2021-01-04 11:37:04,239 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 11:37:04,359 WARN clearConfigHistory start

2021-01-04 11:47:04,241 INFO [capacityManagement] start correct usage

2021-01-04 11:47:04,242 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 11:47:04,360 WARN clearConfigHistory start

2021-01-04 11:57:04,243 INFO [capacityManagement] start correct usage

2021-01-04 11:57:04,244 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 11:57:04,364 WARN clearConfigHistory start

2021-01-04 12:07:04,245 INFO [capacityManagement] start correct usage

2021-01-04 12:07:04,246 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 12:07:04,366 WARN clearConfigHistory start

2021-01-04 12:17:04,247 INFO [capacityManagement] start correct usage

2021-01-04 12:17:04,248 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 12:17:04,369 WARN clearConfigHistory start

2021-01-04 12:27:04,249 INFO [capacityManagement] start correct usage

2021-01-04 12:27:04,250 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 12:27:04,371 WARN clearConfigHistory start

2021-01-04 12:37:04,251 INFO [capacityManagement] start correct usage

2021-01-04 12:37:04,251 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 12:37:04,372 WARN clearConfigHistory start

2021-01-04 12:47:04,259 INFO [capacityManagement] start correct usage

2021-01-04 12:47:04,260 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 12:47:04,374 WARN clearConfigHistory start

2021-01-04 12:57:04,261 INFO [capacityManagement] start correct usage

2021-01-04 12:57:04,262 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 12:57:04,376 WARN clearConfigHistory start

2021-01-04 13:07:04,264 INFO [capacityManagement] start correct usage

2021-01-04 13:07:04,264 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 13:07:04,378 WARN clearConfigHistory start

2021-01-04 13:17:04,272 INFO [capacityManagement] start correct usage

2021-01-04 13:17:04,273 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 13:17:04,380 WARN clearConfigHistory start

2021-01-04 13:27:04,274 INFO [capacityManagement] start correct usage

2021-01-04 13:27:04,274 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 13:27:04,381 WARN clearConfigHistory start

2021-01-04 13:37:04,286 INFO [capacityManagement] start correct usage

2021-01-04 13:37:04,286 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 13:37:04,392 WARN clearConfigHistory start

2021-01-04 13:47:04,287 INFO [capacityManagement] start correct usage

2021-01-04 13:47:04,288 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 13:47:04,394 WARN clearConfigHistory start

2021-01-04 13:57:04,289 INFO [capacityManagement] start correct usage

2021-01-04 13:57:04,290 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 13:57:04,396 WARN clearConfigHistory start

2021-01-04 14:07:04,292 INFO [capacityManagement] start correct usage

2021-01-04 14:07:04,295 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 14:07:04,397 WARN clearConfigHistory start

2021-01-04 14:17:04,296 INFO [capacityManagement] start correct usage

2021-01-04 14:17:04,297 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 14:17:04,398 WARN clearConfigHistory start

2021-01-04 14:27:04,299 INFO [capacityManagement] start correct usage

2021-01-04 14:27:04,300 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 14:27:04,402 WARN clearConfigHistory start

2021-01-04 14:37:04,301 INFO [capacityManagement] start correct usage

2021-01-04 14:37:04,301 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 14:37:04,417 WARN clearConfigHistory start

2021-01-04 14:47:04,302 INFO [capacityManagement] start correct usage

2021-01-04 14:47:04,302 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 14:47:04,419 WARN clearConfigHistory start

2021-01-04 14:57:04,306 INFO [capacityManagement] start correct usage

2021-01-04 14:57:04,307 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 14:57:04,420 WARN clearConfigHistory start

2021-01-04 15:07:04,309 INFO [capacityManagement] start correct usage

2021-01-04 15:07:04,310 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 15:07:04,421 WARN clearConfigHistory start

2021-01-04 15:17:04,311 INFO [capacityManagement] start correct usage

2021-01-04 15:17:04,311 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 15:17:04,423 WARN clearConfigHistory start

2021-01-04 15:27:04,312 INFO [capacityManagement] start correct usage

2021-01-04 15:27:04,312 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 15:27:04,425 WARN clearConfigHistory start

2021-01-04 15:37:04,315 INFO [capacityManagement] start correct usage

2021-01-04 15:37:04,316 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 15:37:04,428 WARN clearConfigHistory start

2021-01-04 15:47:04,317 INFO [capacityManagement] start correct usage

2021-01-04 15:47:04,318 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 15:47:04,430 WARN clearConfigHistory start

2021-01-04 15:57:04,319 INFO [capacityManagement] start correct usage

2021-01-04 15:57:04,320 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 15:57:04,432 WARN clearConfigHistory start

2021-01-04 16:07:04,321 INFO [capacityManagement] start correct usage

2021-01-04 16:07:04,322 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 16:07:04,434 WARN clearConfigHistory start

2021-01-04 16:17:04,323 INFO [capacityManagement] start correct usage

2021-01-04 16:17:04,324 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 16:17:04,436 WARN clearConfigHistory start

2021-01-04 16:27:04,326 INFO [capacityManagement] start correct usage

2021-01-04 16:27:04,327 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 16:27:04,438 WARN clearConfigHistory start

2021-01-04 16:37:04,328 INFO [capacityManagement] start correct usage

2021-01-04 16:37:04,329 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 16:37:04,452 WARN clearConfigHistory start

2021-01-04 16:47:04,331 INFO [capacityManagement] start correct usage

2021-01-04 16:47:04,332 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 16:47:04,455 WARN clearConfigHistory start

2021-01-04 16:57:04,333 INFO [capacityManagement] start correct usage

2021-01-04 16:57:04,334 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 16:57:04,456 WARN clearConfigHistory start

2021-01-04 17:07:04,335 INFO [capacityManagement] start correct usage

2021-01-04 17:07:04,336 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 17:07:04,458 WARN clearConfigHistory start

2021-01-04 17:17:04,337 INFO [capacityManagement] start correct usage

2021-01-04 17:17:04,337 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 17:17:04,460 WARN clearConfigHistory start

2021-01-04 17:27:04,339 INFO [capacityManagement] start correct usage

2021-01-04 17:27:04,340 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 17:27:04,463 WARN clearConfigHistory start

2021-01-04 17:37:04,340 INFO [capacityManagement] start correct usage

2021-01-04 17:37:04,341 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 17:37:04,467 WARN clearConfigHistory start

2021-01-04 17:47:04,343 INFO [capacityManagement] start correct usage

2021-01-04 17:47:04,344 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 17:47:04,468 WARN clearConfigHistory start

2021-01-04 17:57:04,346 INFO [capacityManagement] start correct usage

2021-01-04 17:57:04,347 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 17:57:04,470 WARN clearConfigHistory start

2021-01-04 18:07:04,348 INFO [capacityManagement] start correct usage

2021-01-04 18:07:04,349 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 18:07:04,471 WARN clearConfigHistory start

2021-01-04 18:17:04,351 INFO [capacityManagement] start correct usage

2021-01-04 18:17:04,352 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 18:17:04,479 WARN clearConfigHistory start

2021-01-04 18:27:04,353 INFO [capacityManagement] start correct usage

2021-01-04 18:27:04,354 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 18:27:04,492 WARN clearConfigHistory start

2021-01-04 18:37:04,355 INFO [capacityManagement] start correct usage

2021-01-04 18:37:04,356 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 18:37:04,505 WARN clearConfigHistory start

2021-01-04 18:47:04,358 INFO [capacityManagement] start correct usage

2021-01-04 18:47:04,359 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 18:47:04,507 WARN clearConfigHistory start

2021-01-04 18:57:04,359 INFO [capacityManagement] start correct usage

2021-01-04 18:57:04,360 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 18:57:04,508 WARN clearConfigHistory start

2021-01-04 19:07:04,361 INFO [capacityManagement] start correct usage

2021-01-04 19:07:04,362 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 19:07:04,510 WARN clearConfigHistory start

2021-01-04 19:17:04,363 INFO [capacityManagement] start correct usage

2021-01-04 19:17:04,365 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 19:17:04,511 WARN clearConfigHistory start

2021-01-04 19:27:04,366 INFO [capacityManagement] start correct usage

2021-01-04 19:27:04,367 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 19:27:04,518 WARN clearConfigHistory start

2021-01-04 19:37:04,368 INFO [capacityManagement] start correct usage

2021-01-04 19:37:04,368 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 19:37:04,520 WARN clearConfigHistory start

2021-01-04 19:47:04,370 INFO [capacityManagement] start correct usage

2021-01-04 19:47:04,371 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 19:47:04,521 WARN clearConfigHistory start

2021-01-04 19:57:04,373 INFO [capacityManagement] start correct usage

2021-01-04 19:57:04,374 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 19:57:04,523 WARN clearConfigHistory start

2021-01-04 20:07:04,375 INFO [capacityManagement] start correct usage

2021-01-04 20:07:04,376 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 20:07:04,529 WARN clearConfigHistory start

2021-01-04 20:17:04,377 INFO [capacityManagement] start correct usage

2021-01-04 20:17:04,379 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 20:17:04,531 WARN clearConfigHistory start

2021-01-04 20:27:04,380 INFO [capacityManagement] start correct usage

2021-01-04 20:27:04,380 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 20:27:04,531 WARN clearConfigHistory start

2021-01-04 20:37:04,381 INFO [capacityManagement] start correct usage

2021-01-04 20:37:04,381 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 20:37:04,533 WARN clearConfigHistory start

2021-01-04 20:47:04,383 INFO [capacityManagement] start correct usage

2021-01-04 20:47:04,385 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 20:47:04,533 WARN clearConfigHistory start

2021-01-04 20:57:04,388 INFO [capacityManagement] start correct usage

2021-01-04 20:57:04,388 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 20:57:04,534 WARN clearConfigHistory start

2021-01-04 21:07:04,390 INFO [capacityManagement] start correct usage

2021-01-04 21:07:04,390 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 21:07:04,535 WARN clearConfigHistory start

2021-01-04 21:17:04,391 INFO [capacityManagement] start correct usage

2021-01-04 21:17:04,392 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 21:17:04,537 WARN clearConfigHistory start

2021-01-04 21:27:04,393 INFO [capacityManagement] start correct usage

2021-01-04 21:27:04,393 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 21:27:04,551 WARN clearConfigHistory start

2021-01-04 21:37:04,404 INFO [capacityManagement] start correct usage

2021-01-04 21:37:04,404 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 21:37:04,555 WARN clearConfigHistory start

2021-01-04 21:47:04,405 INFO [capacityManagement] start correct usage

2021-01-04 21:47:04,406 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 21:47:04,557 WARN clearConfigHistory start

2021-01-04 21:57:04,407 INFO [capacityManagement] start correct usage

2021-01-04 21:57:04,408 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 21:57:04,558 WARN clearConfigHistory start

2021-01-04 22:07:04,409 INFO [capacityManagement] start correct usage

2021-01-04 22:07:04,410 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 22:07:04,559 WARN clearConfigHistory start

2021-01-04 22:17:04,412 INFO [capacityManagement] start correct usage

2021-01-04 22:17:04,414 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 22:17:04,560 WARN clearConfigHistory start

2021-01-04 22:27:04,414 INFO [capacityManagement] start correct usage

2021-01-04 22:27:04,415 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 22:27:04,562 WARN clearConfigHistory start

2021-01-04 22:37:04,416 INFO [capacityManagement] start correct usage

2021-01-04 22:37:04,419 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 22:37:04,563 WARN clearConfigHistory start

2021-01-04 22:47:04,421 INFO [capacityManagement] start correct usage

2021-01-04 22:47:04,422 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 22:47:04,566 WARN clearConfigHistory start

2021-01-04 22:57:04,425 INFO [capacityManagement] start correct usage

2021-01-04 22:57:04,426 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 22:57:04,569 WARN clearConfigHistory start

2021-01-04 23:07:04,427 INFO [capacityManagement] start correct usage

2021-01-04 23:07:04,427 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 23:07:04,570 WARN clearConfigHistory start

2021-01-04 23:17:04,428 INFO [capacityManagement] start correct usage

2021-01-04 23:17:04,429 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 23:17:04,571 WARN clearConfigHistory start

2021-01-04 23:27:04,444 INFO [capacityManagement] start correct usage

2021-01-04 23:27:04,445 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 23:27:04,573 WARN clearConfigHistory start

2021-01-04 23:37:04,447 INFO [capacityManagement] start correct usage

2021-01-04 23:37:04,447 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 23:37:04,574 WARN clearConfigHistory start

2021-01-04 23:47:04,451 INFO [capacityManagement] start correct usage

2021-01-04 23:47:04,451 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 23:47:04,575 WARN clearConfigHistory start

2021-01-04 23:57:04,452 INFO [capacityManagement] start correct usage

2021-01-04 23:57:04,453 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-04 23:57:04,576 WARN clearConfigHistory start

