2021-01-04 09:57:27,508 INFO SEATA_GROUP@@seata-server is changed, add it to push queue.

2021-01-04 09:57:46,575 INFO DEFAULT_GROUP@@stock-dev is changed, add it to push queue.

2021-01-04 10:00:16,596 INFO DEFAULT_GROUP@@stock-dev is changed, add it to push queue.

2021-01-04 10:00:31,669 INFO DEFAULT_GROUP@@stock-dev is changed, add it to push queue.

2021-01-04 10:00:33,153 INFO DEFAULT_GROUP@@stock-dev is changed, add it to push queue.

2021-01-04 10:05:12,673 INFO DEFAULT_GROUP@@stock-dev is changed, add it to push queue.

2021-01-04 10:06:47,898 INFO DEFAULT_GROUP@@stock-dev is changed, add it to push queue.

2021-01-04 10:06:56,780 INFO DEFAULT_GROUP@@stock-dev is changed, add it to push queue.

2021-01-04 10:07:11,784 INFO DEFAULT_GROUP@@stock-dev is changed, add it to push queue.

