2021-01-08 09:43:03,855 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@stock-service

2021-01-08 10:08:04,624 INFO raft peers changed: [Member{ip='192.168.0.16', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-01-08 10:08:04,667 INFO initializing Raft sub-system

2021-01-08 10:08:04,668 INFO finish loading all datums, size: 0 cost 1 ms.

2021-01-08 10:08:04,674 INFO cache loaded, datum count: 0, current term: 0

2021-01-08 10:08:04,674 INFO finish to load data from disk, cost: 7 ms.

2021-01-08 10:08:04,687 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-01-08 10:08:06,777 INFO snapshot load from : D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_50\naming_persistent

2021-01-08 10:08:06,785 INFO raft peers changed: [Member{ip='192.168.0.16', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1610071686783, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@7990f1a, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2021-01-08 10:08:07,615 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-01-08 10:08:07,628 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-01-08 10:08:09,600 WARN start to close old raft protocol!!!

2021-01-08 10:08:09,600 WARN stop old raft protocol task for notifier

2021-01-08 10:08:09,600 WARN stop old raft protocol task for master task

2021-01-08 10:08:09,600 WARN stop old raft protocol task for heartbeat task

2021-01-08 10:08:09,600 WARN clean old cache datum for old raft

2021-01-08 10:08:09,600 WARN start to close old raft protocol!!!

2021-01-08 10:08:09,600 WARN stop old raft protocol task for notifier

2021-01-08 10:08:09,600 WARN stop old raft protocol task for master task

2021-01-08 10:08:09,600 WARN stop old raft protocol task for heartbeat task

2021-01-08 10:08:09,600 WARN clean old cache datum for old raft

2021-01-08 10:08:09,600 WARN start to move old raft protocol metadata

2021-01-08 10:08:11,338 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

2021-01-08 10:08:35,334 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@stock-service

2021-01-08 10:27:57,654 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@stock-service

2021-01-08 10:46:42,523 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@stock-service

2021-01-08 10:49:27,633 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@stock-service

2021-01-08 10:49:57,947 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@stock-service

2021-01-08 10:52:57,632 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@stock-service

2021-01-08 11:08:37,603 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@stock-service

2021-01-08 11:11:27,631 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@stock-service

2021-01-08 11:12:20,852 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@stock-service

2021-01-08 11:18:57,633 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@stock-service

2021-01-08 11:21:57,031 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@stock-service

2021-01-08 11:30:27,633 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@stock-service

2021-01-08 11:38:41,546 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@stock-service

2021-01-08 13:57:40,870 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@order-service

2021-01-08 16:16:59,915 INFO raft peers changed: [Member{ip='192.168.0.16', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-01-08 16:16:59,949 INFO initializing Raft sub-system

2021-01-08 16:16:59,950 INFO finish loading all datums, size: 0 cost 1 ms.

2021-01-08 16:16:59,956 INFO cache loaded, datum count: 0, current term: 0

2021-01-08 16:16:59,956 INFO finish to load data from disk, cost: 7 ms.

2021-01-08 16:16:59,958 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-01-08 16:17:02,050 INFO snapshot load from : D:\workspace\me\nacos-server-1.4.0\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_63\naming_persistent

2021-01-08 16:17:02,055 INFO raft peers changed: [Member{ip='192.168.0.16', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1610093822054, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@7d420a16, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2021-01-08 16:17:02,877 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-01-08 16:17:02,889 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-01-08 16:17:04,914 WARN start to close old raft protocol!!!

2021-01-08 16:17:04,914 WARN stop old raft protocol task for notifier

2021-01-08 16:17:04,914 WARN stop old raft protocol task for master task

2021-01-08 16:17:04,914 WARN stop old raft protocol task for heartbeat task

2021-01-08 16:17:04,914 WARN clean old cache datum for old raft

2021-01-08 16:17:04,914 WARN start to close old raft protocol!!!

2021-01-08 16:17:04,914 WARN stop old raft protocol task for notifier

2021-01-08 16:17:04,914 WARN stop old raft protocol task for master task

2021-01-08 16:17:04,914 WARN stop old raft protocol task for heartbeat task

2021-01-08 16:17:04,914 WARN clean old cache datum for old raft

2021-01-08 16:17:04,914 WARN start to move old raft protocol metadata

2021-01-08 16:17:45,128 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

2021-01-08 16:18:51,480 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@stock-service

2021-01-08 16:19:06,421 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@order-service

2021-01-08 17:32:52,906 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@order-service

