2021-01-06 10:14:52,435 INFO Initializes the Raft protocol, raft-config info : {}

2021-01-06 10:14:52,679 INFO ========= The raft protocol is starting... =========

2021-01-06 10:14:54,027 INFO ========= The raft protocol start finished... =========

2021-01-06 10:14:54,053 INFO create raft group : naming_persistent_service

2021-01-06 10:14:54,367 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[192.168.0.16:7848]}

2021-01-06 10:14:54,420 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.0.16:7848', term=5, raftClusterInfo=[192.168.0.16:7848]}

2021-01-06 19:46:58,487 INFO Initializes the Raft protocol, raft-config info : {}

2021-01-06 19:46:58,774 INFO ========= The raft protocol is starting... =========

2021-01-06 19:47:00,227 INFO ========= The raft protocol start finished... =========

2021-01-06 19:47:00,252 INFO create raft group : naming_persistent_service

2021-01-06 19:47:00,562 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[192.168.0.16:7848]}

2021-01-06 19:47:00,612 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.0.16:7848', term=6, raftClusterInfo=[192.168.0.16:7848]}

