2021-01-04 09:57:01,236 INFO Initializes the Raft protocol, raft-config info : {}

2021-01-04 09:57:01,502 INFO ========= The raft protocol is starting... =========

2021-01-04 09:57:02,962 INFO ========= The raft protocol start finished... =========

2021-01-04 09:57:02,987 INFO create raft group : naming_persistent_service

2021-01-04 09:57:03,278 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[192.168.0.16:7848]}

2021-01-04 09:57:03,343 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.0.16:7848', term=4, raftClusterInfo=[192.168.0.16:7848]}

