2021-01-08 09:57:36,797 INFO shutdown jraft server

2021-01-08 09:57:36,799 INFO ========= The raft protocol is starting to close =========

2021-01-08 09:57:36,829 INFO ========= The raft protocol has been closed =========

2021-01-08 10:08:04,774 INFO Initializes the Raft protocol, raft-config info : {}

2021-01-08 10:08:05,021 INFO ========= The raft protocol is starting... =========

2021-01-08 10:08:06,432 INFO ========= The raft protocol start finished... =========

2021-01-08 10:08:06,457 INFO create raft group : naming_persistent_service

2021-01-08 10:08:06,778 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[192.168.0.16:7848]}

2021-01-08 10:08:06,845 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.0.16:7848', term=7, raftClusterInfo=[192.168.0.16:7848]}

2021-01-08 16:17:00,066 INFO Initializes the Raft protocol, raft-config info : {}

2021-01-08 16:17:00,316 INFO ========= The raft protocol is starting... =========

2021-01-08 16:17:01,755 INFO ========= The raft protocol start finished... =========

2021-01-08 16:17:01,780 INFO create raft group : naming_persistent_service

2021-01-08 16:17:02,051 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[192.168.0.16:7848]}

2021-01-08 16:17:02,103 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.0.16:7848', term=8, raftClusterInfo=[192.168.0.16:7848]}

